# java.learning.SpringbootWebsocket

./: README.md  pom.xml
src/main/java/cn/lichenyi/springbootwebsocket/: SpringbootWebsocketApplication.java
src/main/java/cn/lichenyi/springbootwebsocket/controller/: UserController.java
src/main/java/cn/lichenyi/springbootwebsocket/websocket/: WebsocketServer.java
src/main/resources/: log4j2.xml
